# Enable Colours
set -g default-terminal "screen-256color"

# Map Default Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split Windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Set new windows to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
bind C-p previous-window
bind C-n next-window

# clear screen
bind C-l send-keys 'C-l'

# Enable Mouse
set -g mouse on 

# Terminal Scrollback
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# Papercolor theme
set -g @plugin 'jsec/tmux-paper-color'

# Kangawa theme
# set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @kanagawa-ignore-window-colors true

# Tokyonight
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'moon'
# set -g @tokyo-night-tmux_show_datetime 0
# # set -g @tokyo-night-tmux_date_format DMY
# # set -g @tokyo-night-tmux_time_format 12H
# # Battery widget
# set -g @tokyo-night-tmux_show_battery_widget 1
# set -g @tokyo-night-tmux_battery_name "BAT1"  # some linux distro have 'BAT0'
# set -g @tokyo-night-tmux_battery_low_threshold 21 # default
# #git widget
# set -g @tokyo-night-tmux_show_git 0 # use 0 to disable
# set -g @tokyo-night-tmux_show_git 1 # or use 1 to enable

# Themepack [custom themes]
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/purple'

# [Just use brutforce method]
# Dracula Theme
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-day-month true
# # set -g @dracula-show-timezone "IST"
# set -g @dracula-military-time false
# set -g @dracula-fixed-location "Delhi"
# set -g @dracula-plugins "weather time"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session

# Catppuccin Theme
# set -g @plugin 'catppuccin/tmux#1.0.0' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @plugin 'catppuccin/tmux'
# # ...alongside
# set -g @plugin 'tmux-plugins/tpm'
# set -g @catppuccin_flavor 'latte' # latte, frappe, macchiato or mocha

# Autosaves sessions each 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum' 
set -g @continuum-restore 'on'

# Tmux sessions persist after restart
# set -g @plugin 'tmux-plugins/tmux-resurrect' 
# set -g @resurrect-capture-pane-contents 'on'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# neovim checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

run '~/.config/tmux/plugins/tpm/tpm'

# Run dracula theme [Bruteforce approach]
# run '~/.config/tmux/plugins/tmux/dracula.tmux'

# Run catppuccin theme [bruteforce approach]
# run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
